<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="670.0" prefWidth="1090.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hcmus.exammanagement.controller.DangKyDonViController">
    <VBox fx:id="progressContainer" alignment="CENTER" layoutX="47.0" layoutY="14.0" prefHeight="80.0" prefWidth="996.0" />
    <AnchorPane fx:id="organizationSection" layoutX="10.0" layoutY="110.0" prefHeight="500.0" prefWidth="1070.0" style="-fx-background-color: white;">
        <Label layoutX="14.0" layoutY="14.0" text="Thông tin khách hàng">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Label>
        <Label layoutX="14.0" layoutY="54.0" text="Tên đơn vị" />
        <TextField fx:id="tenDonViField" layoutX="14.0" layoutY="74.0" prefHeight="40.0" prefWidth="380.0" promptText="Tên đơn vị" style="-fx-background-color: transparent; -fx-border-color: #f3f4f6; -fx-border-radius: 8px;" />
        <Label layoutX="14.0" layoutY="124.0" text="Mã số thuế" />
        <TextField fx:id="maSoThueField" layoutX="14.0" layoutY="144.0" prefHeight="40.0" prefWidth="380.0" promptText="Mã số thuế" style="-fx-background-color: transparent; -fx-border-color: #f3f4f6; -fx-border-radius: 8px;" />
        <Label layoutX="14.0" layoutY="194.0" text="Email" />
        <TextField fx:id="emailField" layoutX="14.0" layoutY="214.0" prefHeight="40.0" prefWidth="380.0" promptText="Email" style="-fx-background-color: transparent; -fx-border-color: #f3f4f6; -fx-border-radius: 8px;" />
        <Label layoutX="14.0" layoutY="264.0" text="Số điện thoại" />
        <TextField fx:id="sdtField" layoutX="14.0" layoutY="284.0" prefHeight="40.0" prefWidth="380.0" promptText="Số điện thoại" style="-fx-background-color: transparent; -fx-border-color: #f3f4f6; -fx-border-radius: 8px;" />
        <Label layoutX="14.0" layoutY="334.0" text="Địa chỉ" />
        <TextField fx:id="diaChiField" layoutX="14.0" layoutY="354.0" prefHeight="40.0" prefWidth="380.0" promptText="Địa chỉ" style="-fx-background-color: transparent; -fx-border-color: #f3f4f6; -fx-border-radius: 8px;" />
        <TableView fx:id="donViTable" layoutX="423.0" layoutY="78.0" prefHeight="344.0" prefWidth="622.0" styleClass="custom-table-view">
            <columns>
                <TableColumn fx:id="tenDonViColumn" prefWidth="110.0" text="Tên đơn vị" />
                <TableColumn fx:id="maSoThueColumn" prefWidth="98.39996337890625" text="Mã số thuế" />
                <TableColumn fx:id="emailColumn" prefWidth="137.60003662109375" text="Email" />
                <TableColumn fx:id="sdtColumn" prefWidth="133.5999755859375" text="Số điện thoại" />
                <TableColumn fx:id="diaChiColumn" prefWidth="123.99993896484375" text="Địa chỉ" />
            </columns>
         <columnResizePolicy>
             <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
        </TableView>
    </AnchorPane>
    <AnchorPane fx:id="candidateSection" layoutX="10.0" layoutY="110.0" prefHeight="500.0" prefWidth="1070.0" style="-fx-background-color: white;" visible="false">
        <Label layoutX="14.0" layoutY="14.0" text="Thông tin thí sinh">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Label>
        <Label layoutX="14.0" layoutY="54.0" text="Họ tên" />
        <TextField fx:id="candidateNameField" layoutX="14.0" layoutY="74.0" prefHeight="40.0" prefWidth="380.0" promptText="Họ tên" style="-fx-background-color: transparent; -fx-border-color: #f3f4f6; -fx-border-radius: 8px;" />
        <Label layoutX="14.0" layoutY="124.0" text="Căn cước công dân" />
        <TextField fx:id="candidateIdField" layoutX="14.0" layoutY="144.0" prefHeight="40.0" prefWidth="380.0" promptText="Căn cước công dân" style="-fx-background-color: transparent; -fx-border-color: #f3f4f6; -fx-border-radius: 8px;" />
        <Label layoutX="14.0" layoutY="194.0" text="Ngày sinh" />
        <DatePicker fx:id="candidateDobPicker" layoutX="14.0" layoutY="214.0" prefHeight="40.0" prefWidth="380.0" style="-fx-background-color: transparent; -fx-border-color: #f3f4f6; -fx-background-radius: 8px;" />
        <Label layoutX="14.0" layoutY="264.0" text="Giới tính" />
        <JFXComboBox fx:id="genderComboBox" layoutX="14.0" layoutY="284.0" prefHeight="40.0" prefWidth="380.0" promptText="Giới tính" visibleRowCount="3" />
        <Button layoutX="128.0" layoutY="368.0" mnemonicParsing="false" onAction="#btnThemThiSinh" prefHeight="32.0" prefWidth="117.0" style="-fx-background-color: #18c27b; -fx-background-radius: 10;" text="Thêm thí sinh" textFill="WHITE" />
        <TableView fx:id="thiSinhTable" layoutX="465.0" layoutY="77.0" prefHeight="323.0" prefWidth="590.0" styleClass="custom-table-view">
            <columns>
                <TableColumn fx:id="tenTSColumn" prefWidth="124.79998779296875" text="Họ tên" />
                <TableColumn fx:id="cccdTSColumn" prefWidth="96.0" text="CCCD" />
                <TableColumn fx:id="ngSinhTSColumn" prefWidth="131.20001220703125" text="Ngày sinh" />
                <TableColumn fx:id="gioiTinhTSColumn" prefWidth="97.60009765625" text="Giới tính" />
                <TableColumn fx:id="thiSinhActionColumn" prefWidth="123.9998779296875" text="Thao tác" />
            </columns>
         <columnResizePolicy>
             <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
        </TableView>
        <Label layoutX="465.0" layoutY="46.0" text="Danh sách thí sinh đã thêm" />
    </AnchorPane>
    <ScrollPane fx:id="confirmationSection" hbarPolicy="NEVER" layoutX="10.0" layoutY="110.0" prefHeight="500.0" prefWidth="1070.0" visible="false">
        <AnchorPane prefHeight="720.0" prefWidth="1070.0" style="-fx-background-color: white;">
            <Label layoutX="14.0" layoutY="14.0" text="Xác nhận đăng ký">
                <font>
                    <Font name="System Bold" size="16.0" />
                </font>
            </Label>
            <AnchorPane layoutX="14.0" layoutY="54.0" prefHeight="184.0" prefWidth="996.0" style="-fx-border-color: #f3f4f6; -fx-border-radius: 8px;">
                <Label layoutX="10.0" layoutY="10.0" style="-fx-font-weight: bold" text="Thông tin đơn vị" />
                <Label layoutX="10.0" layoutY="40.0" text="Tên đơn vị:" />
                <Label fx:id="tenDonViLabel" layoutX="120.0" layoutY="40.0" text="--" />
                <Label layoutX="10.0" layoutY="70.0" text="Mã số thuế:" />
                <Label fx:id="maSoThueLabel" layoutX="120.0" layoutY="70.0" text="--" />
                <Label layoutX="10.0" layoutY="100.0" text="Email:" />
                <Label fx:id="emailLabel" layoutX="120.0" layoutY="100.0" text="--" />
                <Label layoutX="10.0" layoutY="130.0" text="Số điện thoại:" />
                <Label fx:id="sdtLabel" layoutX="120.0" layoutY="130.0" text="--" />
                <Label layoutX="10.0" layoutY="160.0" text="Địa chỉ:" />
                <Label fx:id="diaChiLabel" layoutX="120.0" layoutY="160.0" text="--" />
            </AnchorPane>
            <Label layoutX="14.0" layoutY="244.0" style="-fx-font-weight: bold" text="Danh sách thí sinh đăng ký" />
            <TableView fx:id="thiSinhDangKyTable" layoutX="14.0" layoutY="274.0" prefHeight="250.0" prefWidth="1026.0" styleClass="custom-table-view">
                <columns>
                    <TableColumn fx:id="sttColumn" prefWidth="50.0" text="STT" />
                    <TableColumn fx:id="hoTenTSDKColumn" prefWidth="297.60003662109375" text="Họ tên" />
                    <TableColumn fx:id="gioiTinhTSDKColumn" prefWidth="206.39996337890625" text="Giới tính" />
                    <TableColumn fx:id="ngSinhTSDKColumn" prefWidth="218.39996337890625" text="Ngày sinh" />
                    <TableColumn fx:id="cccdTSDKColumn" prefWidth="187.20001220703125" text="CCCD" />
                </columns>
                <columnResizePolicy>
                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                </columnResizePolicy>
            </TableView>
            <AnchorPane layoutX="14.0" layoutY="544.0" prefWidth="996.0" style="-fx-border-color: #f3f4f6; -fx-border-radius: 8px;">
                <Label layoutX="10.0" layoutY="10.0" style="-fx-font-weight: bold" text="Chi phí đăng ký" />
                <Label layoutX="10.0" layoutY="40.0" text="Tổng số thí sinh:" />
                <Label fx:id="tongThiSinhLabel" layoutX="150.0" layoutY="40.0" text="0" />
                <Label layoutX="10.0" layoutY="70.0" style="-fx-font-weight: bold" text="Tổng chi phí:" />
                <Label fx:id="tongTienLabel" layoutX="150.0" layoutY="70.0" style="-fx-font-weight: bold" text="0đ" />
            </AnchorPane>
        </AnchorPane>
    </ScrollPane>
    <Button fx:id="nextButton" layoutX="996.0" layoutY="625.0" mnemonicParsing="false" onAction="#btnQuayLai" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: #18c27b; -fx-background-radius: 10;" text="Tiếp theo" textFill="WHITE" />
    <Button fx:id="prevButton" layoutX="14.0" layoutY="625.0" mnemonicParsing="false" onAction="#btnTiepTheo" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-color: #18c27b; -fx-border-radius: 10; -fx-text-fill: #18c27b;" text="Quay lại" />
    <Button layoutX="45.0" layoutY="1406.0" mnemonicParsing="false" onAction="#btnDangKyThi" prefHeight="50.0" prefWidth="966.0" style="-fx-background-color: #18c27b; -fx-background-radius: 10;" text="Đăng ký thi" textFill="WHITE" visible="false">
        <font>
          <Font name="System Bold" size="18.0" />
        </font>
    </Button>
</AnchorPane>
