<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="704.0" prefWidth="1066.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hcmus.exammanagement.controller.ThanhToanController">

   <children>
      <TabPane layoutX="10.0" layoutY="10.0" prefHeight="680.0" prefWidth="1046.0">
         <tabs>
            <Tab closable="false" text="Chờ thanh toán">
               <AnchorPane>
                  <children>
                     <Label layoutX="5.0" layoutY="6.0" style="-fx-font-weight: bold;" text="Danh sách phiếu đăng ký chờ thanh toán" />
                     <TextField fx:id="searchField" layoutX="15.0" layoutY="31.0" prefHeight="29.0" prefWidth="397.0" promptText="Search..." />

                     <TableView fx:id="DSPhieuDK" layoutX="23.0" layoutY="67.0" prefHeight="550.0" prefWidth="984.0" styleClass="custom-table-view" stylesheets="@../style.css">
                        <columns>
                           <TableColumn fx:id="colMaPhieu2" prefWidth="124.0" text="Mã Phiếu" />
                           <TableColumn fx:id="colTen" prefWidth="280.5" text="Tên KH" />
                           <TableColumn fx:id="colLoaiKH" prefWidth="110.5" text="Loại KH" />
                           <TableColumn fx:id="colNgayDangKy" prefWidth="202.5" text="Ngày Đăng Ký" />
                           <TableColumn fx:id="colTrangThai" prefWidth="155.0" text="Trạng Thái" />
                           <TableColumn fx:id="colAction" prefWidth="99.0" text="Thao tác" />
                        </columns>
                     </TableView>
                  </children>
               </AnchorPane>
            </Tab>

            <Tab closable="false" text="Lịch sử thanh toán">
               <AnchorPane>
                  <children>
                     <Label layoutX="7.0" layoutY="6.0" style="-fx-font-weight: bold;" text="Lịch Sử Thanh Toán" />
                     <TextField fx:id="searchField1" layoutX="9.0" layoutY="34.0" prefHeight="29.0" prefWidth="413.0" promptText="Search..." />
                     <ComboBox fx:id="filterComboBox" layoutX="858.0" layoutY="33.0" prefHeight="29.0" prefWidth="150.0" promptText="Lọc hóa đơn" styleClass="custom-combobox" stylesheets="@../style.css">
                        <items>
                           <FXCollections fx:factory="observableArrayList">
                              <String fx:value="Tất cả" />
                              <String fx:value="Chờ duyệt" />
                           </FXCollections>
                        </items>
                     </ComboBox>

                     <TableView fx:id="LichSuThanhToan" layoutX="14.0" layoutY="76.0" prefHeight="550.0" prefWidth="1002.0" styleClass="custom-table-view" stylesheets="@../style.css">
                        <columns>
                           <TableColumn fx:id="colMaHoaDon" prefWidth="100.0" text="Mã Hóa Đơn" />
                           <TableColumn fx:id="colMaPhieu" prefWidth="148.5" text="Mã Phiếu" />
                           <TableColumn fx:id="colTenKH" prefWidth="180.5" text="Tên KH" />
                           <TableColumn fx:id="colLoaiKH1" prefWidth="90.0" text="Loại KH" />
                           <TableColumn fx:id="colPTTT" prefWidth="119.5" text="PTTT" />
                           <TableColumn fx:id="colTongTien" prefWidth="118.0" text="Tổng Tiền" />
                           <TableColumn fx:id="colGiamGia" minWidth="0.0" prefWidth="97.0" text="Giảm Giá" />
                           <TableColumn fx:id="colAction1" prefWidth="128.5" text="Thao tác" />
                        </columns>
                     </TableView>
                  </children>
               </AnchorPane>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
