<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="704.0" prefWidth="1066.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hcmus.exammanagement.controller.NhapKetQuaController">
    <children>
        <AnchorPane layoutX="12.0" layoutY="28.0" prefHeight="640.0" prefWidth="1035.0" styleClass="light-white-box" stylesheets="@../style.css">
            <children>
                <Label layoutX="14.0" layoutY="6.0" style="-fx-font-weight: bold;" text="Danh sách phiếu dự thi" />
                <TextField fx:id="searchField" layoutX="14.0" layoutY="34.0" prefHeight="29.0" prefWidth="250.0" promptText="Tìm kiếm theo SBD..." />

                <HBox layoutX="280.0" layoutY="34.0" spacing="10.0">
                    <children>
                        <ComboBox fx:id="filterStatus" prefWidth="150.0" promptText="Trạng thái" styleClass="custom-combobox" stylesheets="@../style.css">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="Tất cả" />
                                    <String fx:value="Đã có kết quả" />
                                    <String fx:value="Chưa có kết quả" />
                                </FXCollections>
                            </items>
                        </ComboBox>
                        <DatePicker fx:id="filterDate" prefWidth="150.0" promptText="Từ ngày" />
                        <DatePicker fx:id="filterDateEnd" prefWidth="150.0" promptText="Đến ngày" />
                    </children>
                </HBox>

                <TableView fx:id="DSPhieuDuThi" layoutX="14.0" layoutY="75.0" prefHeight="550.0" prefWidth="1005.0" styleClass="custom-table-view" stylesheets="@../style.css">
                    <columns>
                        <TableColumn fx:id="colMaLT" prefWidth="139.33334350585938" text="Mã lịch thi" />
                        <TableColumn fx:id="colSBD" prefWidth="152.66665649414062" text="Số báo danh" />
                        <TableColumn fx:id="colNgayThi" prefWidth="202.66668701171875" text="Ngày thi" />
                        <TableColumn fx:id="colNgayCap" prefWidth="178.0" text="Ngày cấp phiếu" />
                        <TableColumn fx:id="colTrangThai" prefWidth="197.3333740234375" text="Trạng thái" />
                        <TableColumn fx:id="colAction" prefWidth="136.0" text="Thao tác" />
                    </columns>
                </TableView>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
